<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemItemPurchaseProductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Code" />

    <TextView
        android:id="@+id/itemItemPurchaseProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Product Name" />

    <TextView
        android:id="@+id/itemItemPurchaseQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Qty" />

    <TextView
        android:id="@+id/itemItemPurchasePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Product Sold Qty" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"/>

</LinearLayout>